2020-08-06 SECTb.ST SECTRA B
2020-07-17 LAGRb.ST LAGERCRANTZ GROUP B
2020-07-14 ADDTb.ST ADDTECH B
2020-05-13 TETY.ST TETHYS OIL
2020-05-12 BETSb.ST BETSSON B
2020-02-06 ALIFb.ST ADDLIFE B
2019-12-19 CLNKb.ST CELLINK B
2019-09-30 MBPH.ST MOBERG PHARMA
2019-05-28 SECTb.ST SECTRA B
2019-05-14 TROAX.ST TROAX GROUP
2019-05-09 HEBAb.ST HEBA FASTIGHETS B
2019-04-09 XANOb.ST XANO INDUSTRI B
2019-03-27 IRLABa.ST IRLAB THERAPEUTICS
2019-03-27 EVOG.ST EVOLUTION GAMING GROUP
2019-02-22 BORG.ST BJORN BORG
2019-02-15 AVANZ.ST AVANZA BANK HOLDING
2019-02-14 BETSb.ST BETSSON B
2019-02-13 BOL.ST BOLIDEN ORD SHS
2019-02-12 TETY.ST TETHYS OIL
2019-01-28 VNVsdb.ST^F20 VNV GLOBAL SDR
2018-12-06 STRAX.ST STRAX
2018-11-13 SKISb.ST SKISTAR B
2018-05-29 SECTb.ST SECTRA B
2018-03-21 WIHL.ST WIHLBORGS FASTIGHETER
2018-03-20 VITR.ST VITROLIFE
2018-03-14 NMAN.ST NEDERMAN HOLDING
2018-03-07 FABG.ST FABEGE
2018-03-05 BEIJb.ST BEIJER REF B
2018-02-23 BORG.ST BJORN BORG
2018-02-16 BOUL.ST BOULE DIAGNOSTICS
2018-02-15 FPARa.ST FAST PARTNER A
2018-02-15 BEIAb.ST BEIJER ALMA B
2018-02-14 BOL.ST BOLIDEN ORD SHS
2018-02-13 TETY.ST TETHYS OIL
2018-02-08 BETSb.ST BETSSON B
2018-02-05 AAK.ST AAK
2017-08-23 RAILG.ST RAILCARE GROUP
2017-05-30 SECTb.ST SECTRA B
2017-04-11 BETSb.ST BETSSON B
2017-04-06 BORG.ST BJORN BORG
2017-04-05 XANOb.ST XANO INDUSTRI B
2017-04-03 NGSG.ST NGS NEXT GENERATION SYS.
2017-03-29 HMSN.ST HMS NETWORKS
2017-03-28 LATOb.ST LATOUR INVESTMENT B
2017-02-21 FAG.ST FAGERHULT
2017-02-14 BILIa.ST BILIA A
2017-02-09 ENEA.ST ENEA
2016-09-21 TETY.ST TETHYS OIL
2016-05-31 SECTb.ST SECTRA B
2016-05-11 ITABb.ST ITAB SHOP CONCEPT B
2016-04-13 BETSb.ST BETSSON B
2016-04-11 NIBEb.ST NIBE INDUSTRIER B
2016-02-29 ORES.ST ORESUND INVESTMENT
2016-02-19 BORG.ST BJORN BORG
2016-02-11 ENEA.ST ENEA
2016-02-04 FINGb.ST FINGERPRINT CARDS B
2016-01-15 STRAX.ST STRAX
2015-11-10 VITb.ST VITEC SOFTWARE GROUP B
2015-11-03 KINDsdb.ST KINDRED GROUP SDR
2015-07-17 LAGRb.ST LAGERCRANTZ GROUP B
2015-06-03 SECTb.ST SECTRA B
2015-04-28 EOLUb.ST EOLUS VIND B
2015-04-14 TETY.ST TETHYS OIL
2015-03-30 HPOLb.ST HEXPOL B
2015-02-19 BORG.ST BJORN BORG
2015-02-18 WALLb.ST WALLENSTAM 'B'
2015-02-12 ENEA.ST ENEA
2015-02-10 AXFO.ST AXFOOD
2015-02-06 BETSb.ST BETSSON B
2015-02-06 BILIa.ST BILIA A
2015-02-05 ASSAb.ST ASSA ABLOY B
2014-05-27 SECTb.ST SECTRA B
2014-04-07 ITABb.ST ITAB SHOP CONCEPT B
2014-02-13 FAG.ST FAGERHULT
2014-02-11 AFb.ST AF POYRY BB
2013-08-28 ADDTb.ST ADDTECH B
2012-06-05 EKTAb.ST ELEKTA B
2012-02-09 BEIJb.ST BEIJER REF B
2011-02-23 WALLb.ST WALLENSTAM 'B'
2011-02-10 BELE.ST BEIJER ELECTRONICS GROUP
2011-02-08 WIHL.ST WIHLBORGS FASTIGHETER
2010-03-03 HMb.ST HENNES & MAURITZ B
2010-02-17 AFb.ST AF POYRY B